@media screen and (max-width: 1280px) {
    .left {
        width: 80%;
    }
    .toggle {
        display: inline-block;
        position: relative;
    }
    .toggle-icon {
        display: flex;
        font-size: 1.2rem;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;       
    }
    .toggle-list {
        display: none;
    }
    .toggle-items{
        position: absolute;
        right: 0px;
        width: 200px;
        border: 1px solid var(--lightgrey)
    }
    .toggle-items a {
        width: 100%;
        font-size: 1rem;
        padding: 10px; 
    }
    .toggle-items img {
        width: 15%;
    }

    .toggle-icon:hover {
        background-color: var(--blue);
        border-radius: 4px;
        color:white;
        cursor: pointer;
    }
    .toggle:hover .toggle-items{
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .toggle-items a:hover{
       background-color: var(--lightgrey);
    }

    /* ----search section---- */
    #search {
        height: 600px;
    }

    .form-wrapper{
        height: 370px;
    }
    
    .search-form {
        height: 280px; 
    }

    .row2 {
        flex-direction: column;
    }

    .row2a{
        width: 100%;
        margin-bottom: 15px;
    }

    .row2b {
        width: 100%;
        margin-bottom: 15px;
    }

    .bundle {
        top: 275px;
    }
    .add-hotel {
        top: 265px;
    }
    .searchBtn {
        width: 50%;
    }
}



@media screen and (max-width: 980px) {
    .unshow {
        display: none;
    }

    .search-nav {
        width: 100%;
        margin-right: 5px;
    }
  
    .search-wrapper, .form-wrapper, .banner-container {
        width: 680px;
    }

    .search-form{
        width: 600px;
    }
    
    .destination-wrapper, .city-wrapper, .explore-wrapper, .recom-wrapper, .recommendation-grid-wrapper {
        width: 800px;
    }

    .city-div {
        margin-right: 150px;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card-div {
       width: 100%;
    }

    .show {
        left: 340px;
        display: flex;
    }

    .recom-grid {
        grid-template-columns: 1fr 1fr;
    }

    .flex-div {
        width: 150px;
    }
}